# mod-entities-links

./: .gitignore  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
.github/workflows/: add-comment.yml
.run/: Tests-Integration.run.xml  Tests-Unit.run.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: documentation.md
doc/db/: v1.0.puml
docker/: .env  docker-compose.yml
src/main/java/org/folio/entlinks/: EntityLinksApplication.java  LinkingPairType.java
src/main/java/org/folio/entlinks/client/: AuthoritySourceFileClient.java  ConsortiumTenantsClient.java  InstanceStorageClient.java  MappingMetadataProvider.java  MappingRulesClient.java  SearchClient.java  SettingsClient.java  SourceStorageClient.java  UserTenantsClient.java
src/main/java/org/folio/entlinks/config/: FeignClientsConfiguration.java  JacksonConfig.java  JpaConfig.java  KafkaConfiguration.java
src/main/java/org/folio/entlinks/controller/: ApiErrorHandler.java  AuthorityController.java  AuthorityNoteTypesController.java  AuthorityReindexController.java  AuthoritySourceFilesController.java  AuthorityStorageController.java  AuthorityStorageReindexController.java  InstanceAuthorityLinksStatisticsController.java  InstanceLinksController.java  LinkingRulesController.java  LinksStatisticsInstanceController.java  LinksSuggestionsController.java
src/main/java/org/folio/entlinks/exception/: AuthoritiesRequestNotSupportedMediaTypeException.java  AuthorityBatchProcessingException.java  AuthorityNotFoundException.java  AuthorityNoteTypeNotFoundException.java  AuthoritySourceFileHridException.java  AuthoritySourceFileNotFoundException.java  BaseException.java  DeletedLinkingAuthorityException.java  FolioIntegrationException.java  LinkingRuleNotFoundException.java  MarcAuthorityNotFoundException.java  OptimisticLockingException.java  ReindexJobNotFoundException.java  RequestBodyValidationException.java  ResourceNotFoundException.java  RulesNotFoundException.java
src/main/java/org/folio/entlinks/integration/: AuthorityChangeFilterStrategy.java  AuthorityEventListener.java  SettingsService.java
src/main/java/org/folio/entlinks/repository/: InstanceLinkRepository.java  LinkingRulesRepository.java
src/main/java/org/folio/entlinks/service/: AuthorityChangeHandlingService.java  ChunkPreparation.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/linking-rules/: instance-authority.json
src/main/resources/permissions/: mod-entities-links-permissions.csv
src/main/resources/reference-data/authority-source-files/: AAT.json  FAST.json  GSAFD.json  LCCSH.json  LCFGT.json  LCGFT.json  LCMPT.json  LCNAF.json  LCSH.json  MeSH.json  TGM.json
src/main/resources/swagger.api/: mod-entities-links.yaml
src/main/resources/swagger.api/examples/: authorities_ids.sample
src/main/resources/swagger.api/parameters/: cql-query.yaml  limit-param.yaml  offset-param.yaml  record-id-param.yaml
src/main/resources/swagger.api/paths/authority-note-types/: authority-note-types-by-id.yaml  authority-note-types.yaml
src/main/resources/swagger.api/paths/authority-source-files/: authority-source-files-by-id-hrid.yaml  authority-source-files-by-id.yaml  authority-source-files.yaml
src/main/resources/swagger.api/paths/authority-storage/: authorities-by-id.yaml  authorities.yaml
src/main/resources/swagger.api/paths/authority-storage-reindex/: reindex-by-id.yaml  reindex.yaml
src/main/resources/swagger.api/responses/: badRequestResponse.yaml  notFoundResponse.yaml  serverErrorResponse.yaml  unprocessableEntityResponse.yaml
src/main/resources/swagger.api/schemas/: authorityEvent.json  authorityEventType.json  authorityInventoryRecord.json  bibStatsDto.json  inventoryEvent.json  linkUpdateReport.json  metaData.json  sourceRecord.json  uuid.json
src/main/resources/swagger.api/schemas/authorities/: authorities.json  authority.json
src/main/resources/swagger.api/schemas/authority-note-type/: authorityNoteTypeCollection.yaml  authorityNoteTypeDto.yaml  authorityNoteTypeDtoCollection.yaml
src/main/resources/swagger.api/schemas/authority-source-file/: authoritySourceFile.yaml  authoritySourceFileCollection.yaml  authoritySourceFileDto.yaml  authoritySourceFileDtoCollection.yaml  authoritySourceFileHridDto.yaml  authoritySourceFilePatchDto.yaml  authoritySourceFilePatchRequest.yaml  authoritySourceFilePostDto.yaml
src/main/resources/swagger.api/schemas/authority-storage/: authority.yaml  authorityCollection.yaml  authorityDto.yaml  authorityDtoCollection.yaml  authorityDtoIdentifier.yaml  authorityDtoNote.yaml  authorityNote.yaml
src/main/resources/swagger.api/schemas/authority-storage-reindex/: reindexJobDto.yaml  reindexJobDtoCollection.yaml
src/main/resources/swagger.api/schemas/common/: error.yaml  errors.yaml  metadata.yaml
src/main/resources/swagger.api/schemas/mod-search/: authorityRecord.json  authoritySearchResult.json
src/main/resources/swagger.api/schemas/mod-source-record-storage/: externalIdType.json  fetchParsedRecordsBatchRequest.json  parsedRecordContent.json  parsedRecordContentCollection.json  sourceRecord.json  strippedParsedRecord.json  strippedParsedRecordCollection.json
src/test/java/org/folio/entlinks/: EntityLinksApplicationIT.java  EntityLinksApplicationTest.java
src/test/java/org/folio/support/: DatabaseHelper.java  FileTestUtils.java  JsonTestUtils.java  KafkaTestUtils.java  MatchUtils.java  MockingTestUtils.java  TestDataUtils.java  TestUtils.java
src/test/resources/: application-test.yaml
src/test/resources/linking-rules/: instance-authority.json
src/test/resources/mappings/: authn.json  authoritySourceFiles.json  instance-storage.json  mappingRules.json  mod-search.json  settings.json  source-storage.json  users.json
src/test/resources/permissions/: test-permissions.csv
src/test/resources/reference-data/authority-note-types/: sample_note_type.json
src/test/resources/reference-data/authority-source-files/: sample_source_file.json
(+297 files in other folders)
